{
  "name": "zikuani-boilerplate",
  "version": "0.0.1",
  "description": "Template to be able to use the Zikuani services as a third party provider",
  "main": "src/client.js\t",
  "repository": "https://github.com/sakundi/zikuani-boilerplate",
  "author": "Andres Gomez <andres.gomez@sakundi.io>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "prestart": "yarn build:wallet",
    "start": "node src/client.js",
    "build": "yarn build:wallet",
    "build:wallet": "esbuild src/wallet/wallet-connect.js --bundle --format=esm --minify --outfile=public/js/wallet-connect.bundle.js"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.3.0",
    "@stellar/stellar-sdk": "^14.6.1",
    "axios": "^1.9.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
